{
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "test:types": "tsc -b",
    "test:lint": "eslint .",
    "test:format": "prettier --check .",
    "test": "bun run test:types && bun run test:lint && bun run test:format",
    "clean": "rm -rf node_modules dist bun.lock && bun pm cache rm"
  },
  "dependencies": {
    "@base-ui/react": "^1.1.0",
    "@reactuses/core": "^6.1.11",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query": "^5.90.19",
    "@tanstack/react-table": "^8.21.3",
    "clsx": "^2.1.1",
    "gsap": "^3.14.2",
    "highlight.js": "^11.11.1",
    "javascript-time-ago": "^2.5.12",
    "jotai": "^2.16.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-children-utilities": "^2.10.0",
    "react-dom": "^19.2.3",
    "react-router": "^7.12.0",
    "react-time-ago": "^7.3.5",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@types/lodash": "^4.17.23",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-better-tailwindcss": "^4.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.0.0",
    "msw": "^2.12.7",
    "prettier": "^3.8.0",
    "prettier-plugin-jsdoc": "^1.8.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "type-fest": "^5.4.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "vite-plugin-svgr": "^4.5.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
